# attack-on-codes

./: .env.sample  .gitignore  README.md  docker-compose.yml  mise.toml
.circleci/: config.yml
workSync/: .gitignore  pom.xml
workSync-frontend/: README.md  angular.json  package-lock.json  package.json
workSync-frontend/src/: styles.scss
workSync-frontend/src/app/: app.routes.ts  app.spec.ts  app.ts
workSync-frontend/src/app/layouts/main-layouts/: main-layouts.spec.ts  main-layouts.ts
workSync-frontend/src/app/pages/theme-settings/: theme-settings.spec.ts  theme-settings.ts
workSync/src/main/java/com/attackoncodes/worksync/: WorkSyncApplication.java
workSync/src/main/java/com/attackoncodes/worksync/assets/controller/: AssetsController.java
workSync/src/main/java/com/attackoncodes/worksync/assets/dto/: AssetsPageResponse.java  AssetsRequest.java  AssetsResponse.java  AssetsUpdate.java
workSync/src/main/java/com/attackoncodes/worksync/assets/mapper/: AssetsMapper.java
workSync/src/main/java/com/attackoncodes/worksync/assets/model/: Assets.java
workSync/src/main/java/com/attackoncodes/worksync/assets/repository/: AssetsRepository.java
workSync/src/main/java/com/attackoncodes/worksync/assets/service/: AssetsComponent.java  AssetsService.java
workSync/src/main/java/com/attackoncodes/worksync/config/: AuditConfig.java  AwsStorageConfig.java  CorsConfig.java  CustomBanner.java  LocalCacheConfig.java  SystemConfiguration.java  SystemStart.java  WebSecurityConfig.java
workSync/src/main/java/com/attackoncodes/worksync/exception/global/: ApiErrorResponse.java  ErrorResponse.java  GlobalDateTimeException.java  GlobalExceptionHandler.java  GlobalRuntimeException.java
workSync/src/main/java/com/attackoncodes/worksync/exception/security/: ActiveSessionException.java  AuthEntryPointJwt.java  InvalidTokenException.java
workSync/src/main/java/com/attackoncodes/worksync/exception/server/: DataTransferenceException.java  InternalException.java
workSync/src/main/java/com/attackoncodes/worksync/exception/sql/: DataViolationException.java  InvalidDateException.java  NotFoundException.java
workSync/src/main/java/com/attackoncodes/worksync/global/: Auditable.java
workSync/src/main/java/com/attackoncodes/worksync/global/constraints/: UserConstraints.java
workSync/src/main/java/com/attackoncodes/worksync/global/health/: HealthController.java
workSync/src/main/java/com/attackoncodes/worksync/global/system/: ConfigInfo.java  SystemActionContext.java  SystemInfo.java
workSync/src/main/java/com/attackoncodes/worksync/healthSystem/: HealthController.java
workSync/src/main/java/com/attackoncodes/worksync/image/: Image.java
workSync/src/main/java/com/attackoncodes/worksync/logic/auditing/: ApplicationAuditAware.java
workSync/src/main/java/com/attackoncodes/worksync/logic/bucket/: AwsFunctions.java  AwsProperties.java  ResourceUtils.java
workSync/src/main/java/com/attackoncodes/worksync/logic/security/: JwtAuthenticationFilter.java  JwtService.java  KeyUtils.java  LogoutUtils.java  SecurityUtils.java
workSync/src/main/java/com/attackoncodes/worksync/model/: Admin.java  Funcionario.java
workSync/src/main/java/com/attackoncodes/worksync/security/component/: CookiesComponent.java  LoginHistoryComponent.java  TokenComponent.java  UserComponent.java
workSync/src/main/java/com/attackoncodes/worksync/security/controller/: AnonymousController.java  ConfigController.java  UserController.java
workSync/src/main/java/com/attackoncodes/worksync/security/dto/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
workSync/src/main/java/com/attackoncodes/worksync/security/dto/user/: AccountUpdateRequest.java  ConfirmationRequest.java  DataExportation.java  LoginHistoryResponse.java  PageLoginHistoryResponse.java  PageUserResponse.java  PasswordUpdateRequest.java  UserExport.java  UserResponse.java
workSync/src/main/java/com/attackoncodes/worksync/security/mapper/: LoginMapper.java  MappingUtils.java  UserMapper.java
workSync/src/main/java/com/attackoncodes/worksync/security/model/: LoginHistory.java  Permission.java  Role.java  Token.java  TokenType.java  User.java
workSync/src/main/java/com/attackoncodes/worksync/security/repository/: LoginHistoryRepository.java  TokenRepository.java  UserRepository.java
workSync/src/main/java/com/attackoncodes/worksync/security/repository/filtering/: UserSortOption.java  UserSortParameter.java  UserSpecification.java
workSync/src/main/java/com/attackoncodes/worksync/security/service/: AuthenticationService.java  UserService.java
workSync/src/main/resources/: application-config.yml  application-prod.yml  application-test.yml  application.properties  application.yml  banner.txt
workSync/src/test/java/com/attackoncodes/worksync/: WorkSyncApplicationTests.java
