 /$$      /$$                     /$$        /$$$$$$                               
| $$  /$ | $$                    | $$       /$$__  $$                              
| $$ /$$$| $$  /$$$$$$   /$$$$$$ | $$   /$$| $$  \__/ /$$   /$$ /$$$$$$$   /$$$$$$$
| $$/$$ $$ $$ /$$__  $$ /$$__  $$| $$  /$$/|  $$$$$$ | $$  | $$| $$__  $$ /$$_____/
| $$$$_  $$$$| $$  \ $$| $$  \__/| $$$$$$/  \____  $$| $$  | $$| $$  \ $$| $$      
| $$$/ \  $$$| $$  | $$| $$      | $$_  $$  /$$  \ $$| $$  | $$| $$  | $$| $$      
| $$/   \  $$|  $$$$$$/| $$      | $$ \  $$|  $$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$
|__/     \__/ \______/ |__/      |__/  \__/ \______/  \____  $$|__/  |__/ \_______/
                                                      /$$  | $$                    
                                                     |  $$$$$$/                    
                                                      \______/                     